{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
